<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\damia\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31193487389.properties
=======
<<<<<<< Updated upstream
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\negro\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31193487389.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31193487389.properties
=======
deploy.ant.properties.file=C:\\Users\\aleju\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31193487389.properties
>>>>>>> njuarez-2018361
>>>>>>> main
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31329860210.properties
>>>>>>> Stashed changes
>>>>>>> jhernandez-2021111
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
=======
deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31193487389.properties
>>>>>>> Stashed changes
>>>>>>> jhernandez-2021111
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
>>>>>>> slopez-2018151
j2ee.server.middleware=C:/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
<<<<<<< HEAD
user.properties.file=C:\\Users\\damia\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< Updated upstream
<<<<<<< HEAD
user.properties.file=C:\\Users\\negro\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\aleju\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> njuarez-2018361
>>>>>>> main
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> slopez-2018151
>>>>>>> Stashed changes
>>>>>>> jhernandez-2021111
